spring.application.name=correlativas
spring.datasource.url =jdbc:mysql://localhost:3306/correlativas
spring.datasource.username =root
spring.datasource.password =1234
spring.jpa.hibernate.ddl-auto:update